## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://185.201.11.128:3306/u419236172_pichin?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= u419236172_pichin
spring.datasource.password=7bMXV*xLm!

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG
